VITE_APIKEY=AIzaSyDm4oJaPbaTLAGLZMZSHSG61i5XF7cClc0
VITE_AUTHDOMAIN=cleaninco-2a1c2.firebaseapp.com
VITE_PROJECTID=cleaninco-2a1c2
VITE_STORAGEBUCKET=cleaninco-2a1c2.appspot.com
VITE_MESSAGINGSENDERID=160769696398
VITE_APPID=1:160769696398:web:a53b7a69c77849f0b7dfdf